<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    body{
        text-align: center;
        background-color: #5b6b8a;
        margin: 0;
        padding: 20px;
    }
    .container {
        background-color: #b2b2b2;
        padding: 20px;
        border-radius: 10px; /*arrendonda*/
        max-width: 600px;/*Define máximo*/
        margin: auto;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover button {
      background-color: #2980b9;
    }
    </style>
</head>
<body>
    <div class="container">
        <a href="ativ1-2.html" style="text-align:left ;"><h5>Voltar ao site:</h5></a>
        <div class="dropdown ">
            <button>Gêneros Musicais</button>
            <div class="dropdown-content">
              <a href="https://www.youtube.com/watch?v=p0vM9iINl28&list=RDGMEMJQXQAmqrnmK1SEjY_rKBGA&start_radio=1" target="_blank">Rock</a>
              <a href="https://www.youtube.com/watch?v=ZnNR97iGzL8&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbA&start_radio=1" target="_blank">Pop</a>
              <a href="https://www.youtube.com/watch?v=U1_EDIewFco&list=RDQM633wbGh1mVs&start_radio=1" target="_blank">Jazz</a>
              <a href="https://www.youtube.com/watch?v=FUz0a2cl_RM&list=PL_Q15fKxrBb7C163SjzBIPYMrGcNzb_-X" target="_blank">MPB</a>
            </div>
          </div>
</body>
</html>