<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Discos</title>
  <style>
    body{
        text-align: center;
        background-color: #5b6b8a;
        margin: 0;
        padding: 20px;
    }
    .container {
            background-color: #b2b2b2;
            padding: 20px;
            border-radius: 10px; /*arrendonda*/
            max-width: 900px;/*Define máximo*/
            margin: auto;
    }

   
    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    thead {
      background-color: #7a4848; 
      color: white;
    }

    th, td {
      border: 1px solid #ccc; 
      padding: 12px;
      text-align: left;
    }

    tbody {
      background-color: #f9f9f9; 
    }

    tbody tr:hover {
      background-color: #e0f7fa; 
    }
  </style>
</head>
<body>
<div class="container">
 <a href="ativ1-2.html" style="text-align:left ;"><h3>Voltar ao site:</h5></a>

 <h2>Outros Artistas/Albuns que você pode gostar</h2>

  <table>
    <thead>
      <tr>
        <th>Artista</th>
        <th>Álbum</th>
        <th>Ano de Lançamento</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>System of a Down</td>
        <td>Toxicity</td>
        <td>2001</td>
      </tr>
      <tr>
        <td>Linkin Park</td>
        <td>Meteora</td>
        <td>2003</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>Californication</td>
        <td>1999</td>
      </tr>
      <tr>
        <td>Coldplay</td>
        <td>Parachutes</td>
        <td>2000</td>
      </tr>
      <tr>
        <td>Imagine Dragons</td>
        <td>Night Visions</td>
        <td>2012</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
