<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lista de Gêneros Musicais</title>
  <style>
   
    ol > li {
      color: #2c3e50;        
      font-weight: bold;
      margin-bottom: 10px;
    }

  
    ol > li > ul > li {
      color: #516e8c;         
      font-weight: normal;
      margin-left: 15px;
    }
    body{
        background-color: #5b6b8a;
        margin: 0;
        padding: 30px;
        text-align: center;
    }
    .alinhamento ol,.alinhamento ul {
        text-align: left; 
           
    }
    .container {
            background-color: #b2b2b2;
            padding: 20px;
            border-radius: 10px; /*arrendonda*/
            max-width: 600px;/*Define máximo*/
            margin: auto;
        }
  </style>
</head>
<body>

<div class="container">
    <div class="alinhamento">
    <a href="ativ1-2.html" style="text-align:left ;"><h3>Voltar ao site:</h5></a>

      <h2>Outros Gêneros músicais e seus aritistas/Bandas</h2>
      <ol>
        <li>Rock
          <ul>
            <li>Serj Tankian, Daron Malakian, Shavo Odadjian, John Dolmayan, Andy Khachaturian (System of a Down)</li>
            <li>Chester Bennington, Mike Shinoda, Brad Delson, Rob Bourdon, Dave "Phoenix" Farrell, Joe Hahn (Link in Park)</li>
          </ul>
        </li>
        <li>Pop
          <ul>
            <li>Dua Lipa</li>
            <li>Harry Styles</li>
          </ul>
        </li>
        <li>Jazz
          <ul>
            <li>Miles Davis</li>
            <li>John Coltrane</li>
          </ul>
        </li>
        <li>MPB
          <ul>
            <li>Caetano Veloso</li>
            <li>Gilberto Gil</li>
          </ul>
        </li>
      </ol>
    </div>
</div>
</body>
</html>