<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som Web</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .alinhamento ol,.alinhamento ul {
             display: inline-block; 
             text-align: left; 
           
        }
        h1{
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        body{
            text-align: center;
            background-color: #5b6b8a;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #b2b2b2;
            padding: 20px;
            border-radius: 10px; /*arrendonda*/
            max-width: 600px;/*Define máximo*/
            margin: auto;
        }


        .ap {
            text-align: center;
        }
        img {
            width: 40%;
            display: block;
            margin: auto; 
        }
 

        footer {
            text-align: center;
            margin-top: 20px;
            color: #eae3e3;
        }
        #bordinhaimg:hover{
            border: 5px solid rgb(0, 0, 0);
            transition: 0.5s; /* Suavisa a transição da borda da imagem nesse caso */

        }
 
        #botaochamativo{
            background-color: #FF5733; 
            font-size: 20px;           
            padding: 12px 24px;         
            color: white;               
            border-radius: 8px;         
            transition: 0.3s; 
        }
        #botaochamativo:hover {
            background-color: #C70039; 

        }
        #botaochamativo:active {
            border: 2px solid #f3e9ed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>System of a Down</h1>
        <img src="IMG.img" alt="Banda System of a Down" id="bordinhaimg">
        <div class="alinhamento">
            <p>System of a Down é uma banda de metal alternativo formada na década de 1990, conhecida por suas letras politicamente engajadas e sonoridade única. Combinando elementos de heavy metal, rock progressivo e influências da música armênia, a banda conquistou milhões de fãs ao redor do mundo. Hits como "Chop Suey!" e "Toxicity" marcaram gerações, tornando o grupo um dos mais icônicos do cenário do rock e metal.</p>

            <h3>Álbuns Favoritos</h3>
            <ol>
                <li>Toxicity (2001) </li>
                <li>System of a Down (1998)</li>
                <li>Mezmerize (2005)</li>
            </ol>

            <h3>Curiosidades</h3>
            <ul>
                <li>Origem Armênia – Todos os membros da banda têm ascendência armênia e frequentemente abordam questões políticas e sociais relacionadas ao genocídio armênio.</li>
                <li>Pausa prolongada – Após o lançamento de Hypnotize em 2005, a banda entrou em um hiato que durou mais de uma década, retornando apenas para turnês esporádicas.</li>
                <li>Músicas com críticas sociais – Muitas das letras da banda falam sobre guerra, corrupção e injustiça, sendo B.Y.O.B. um dos maiores exemplos, criticando a Guerra do Iraque.</li>
            </ul>
            <p>Música <a href="https://www.youtube.com/watch?v=iywaBOMvYLI&list=RDiywaBOMvYLI&start_radio=1" target="_blank">Youtube</a></p>
           <a href="https://www.youtube.com/watch?v=iywaBOMvYLI&list=RDiywaBOMvYLI&start_radio=1" target="_blank"><button  id="botaochamativo">Ouvir agora</button></a>
           <br> 
           <a href="ativ3.html">Generos musicais:</a>
            <br>    
           <a href="atv4.html">Álbuns:</a>
           <br>    
           <a href="ativ5.html">Próxikmos Shows:</a>
           <br>
           <a href="atv6.html">+ Sobre a banda</a>
           <br>
           <a href="ativ7.html">Outras bandas/Artistas que você pode gostar</a>
           <br>
           <a href="ativ8.html">+ informações</a>
        </div>

       
    </div>

    <footer>
        Criado por Thiago Luiz de Sozua de Lima- Turma 1A
    </footer>
</body>
</html>
