<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria SomWeb</title>
  <style>
    body{
        background-color: #5b6b8a;
        margin: 0;
        padding: 30px;
        text-align: center;
    }
    .container {
        background-color: #b2b2b2;
        padding: 20px;
        border-radius: 10px; /*arrendonda*/
    }
    
    h1 {
      margin-bottom: 30px;
    }

    .galeria {
      display: flex;            /*Flexbox */
      flex-wrap: wrap;          /* Quebra de linha*/
      justify-content: center;  /* Centraliza*/
      gap: 20px;                /* Espaçamento entre os outros intemns*/
    }

    .item {
      width: 150px;
    }

    .item img {
      width: 100%;  /* Preenche todo o .item */
      height: 150px;           
      border-radius: 8px;
    }

  </style>
</head>
<body>
    <a href="ativ1-2.html" style="text-align:left ;"><h3>Voltar ao site:</h5></a>
  <h1>Álbuns System of a Down</h1>
    <div class="container">
      <div class="galeria">
        <div class="item">
          <img src="toxicity.img" alt="Álbum 1">
          <p>Toxicity </p>
        </div>
        <div class="item">
          <img src="SystemofaDown.img" alt="Álbum 2">
          <p>System of a Down</p>
        </div>
        <div class="item">
          <img src="hypnotize.img" alt="Álbum 3">
          <p>Hypnotize</p>
        </div>
        <div class="item">
          <img src="stelathis.img" alt="Álbum 4">
          <p>Steal this album!</p>
        </div>
        <div class="item">
          <img src="demotape1.img" alt="Álbum 5">
          <p>Demo Tape 1</p>
        </div>
        <div class="item">
          <img src="damotape4.img" alt="Álbum 6">
          <p>Demo Tape 4</p>
        </div>
        <div class="item">
          <img src="untitled1995.img" alt="Álbum 7">
          <p>Untitled 1995 Demo</p>
        </div>
        <div class="item">
          <img src="lonlyday.img" alt="Álbum 8">
          <p>Lonely Day EP</p>
        </div>
      </div>
    </div>
</body>
</html>
