<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System of a Down</title>
  <style>
    body {
      transition: all 0.5s ease;
    }

    .container {
        background-color: #b2b2b2;
        padding: 20px;
        border-radius: 10px; /*arrendonda*/
        max-width: 600px;/*Define máximo*/
        margin: auto;
    }
    

    p {
      max-width: 700px;/*Limitar o máximo que será apresentado a excrita*/
      margin: auto;
    }

    #voltalink{
        text-align: left;
    }
    @media (max-width: 599px) {/*menores que 599*/
      body {
        background-color: #5b6b8a;
        font-size: 16px;
      }
    }


    @media (min-width: 600px) and (max-width: 899px) {/*Entre 600 a 800*/
      body {
        background-color: #b2b2b2;
        font-size: 18px;
      }
    }
 
    @media (min-width: 900px) {/*Maior que 900px*/
      body {
        background-color: #8c529f; 
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">System of a Down</h1>
    <div class="container">
      <a href="ativ1-2.html"  id="voltalink" >Voltar ao site</a>

      <p>
        System of a Down é uma banda armênio-americana de metal alternativo conhecida por suas letras políticas e estilo musical único. 
        Eles misturam heavy metal, punk rock e música tradicional armênia. Músicas como "Chop Suey!", "Toxicity" e "B.Y.O.B." se tornaram hinos para uma geração inteira.
      </p>
    </div>
</body>
</html>
